/**********************************************************************************************************************
 *
 * Copyright (C) 2017 BMW AG
 *
 * Interface definition for NodeStateManager CommonAPI interface
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 **********************************************************************************************************************/

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "NodeStateMachineTest.fidl"
import "NodeStateManagerTypes.fidl"
import "NodeStateManagerTypes.fdepl"

define org.genivi.commonapi.someip.deployment for interface
org.genivi.nodestatemachinetest.Test {
    SomeIpServiceID = 63744

    method GetNsmData {
        SomeIpMethodID = 1
    }

    method GetNsmInterfaceVersion {
        SomeIpMethodID = 2
    }

    method SetNsmData {
        SomeIpMethodID = 3
    }

}
