/**********************************************************************************************************************
 *
 * Copyright (C) 2017 BMW AG
 *
 * Interface definition for NodeStateManager CommonAPI interface
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 **********************************************************************************************************************/

package org.genivi.nodestatemachinetest
import org.genivi.* from "NodeStateManagerTypes.fidl"

<**
    @author : Monika Forstner
**>

interface Test {
    version {
        major 1
        minor 0
    }
    method GetNsmData {
        in {
            NodeStateManagerTypes.NsmDataType_e DataType
            NodeStateManagerTypes.NsmDataTypeArray DataIn
            UInt32 DataLen
        }
        out {
            NodeStateManagerTypes.NsmDataTypeArray DataOut
            Int32 ErrorCode
        }
    }
    method GetNsmInterfaceVersion {
        out {
            UInt8 Version
        }
    }
    method SetNsmData {
        in {
            NodeStateManagerTypes.NsmDataType_e DataType
            NodeStateManagerTypes.NsmDataTypeArray Data
            UInt32 DataLen
        }
        out {
            Int32 ErrorCode
        }
    }
}
